let lists = [
  {
    id: "61682f6745c3698b6fe3eecb",
    name: "First List",
    closed: false,
    pos: 65535,
    softLimit: null,
    idBoard: "61682f58141a83690549d8bf",
    subscribed: false,
  },
  {
    id: "61682f7ae162d030a1334ba3",
    name: "Second List",
    closed: false,
    pos: 131071,
    softLimit: null,
    idBoard: "61682f58141a83690549d8bf",
    subscribed: false,
  },

  {
    id: "61683511c6645a21cea9abc9",
    name: "demoList1",
    closed: false,
    pos: 65535,
    softLimit: null,
    idBoard: "6167de5c17052e8a211cc878",
    subscribed: false,
  },
  {
    id: "6168351fa3a7aa36258e75f3",
    name: "demoList2",
    closed: false,
    pos: 131071,
    softLimit: null,
    idBoard: "6167de5c17052e8a211cc878",
    subscribed: false,
  },
  {
    id: "6169e82eda418b5ff7fbf2f8",
    name: "demoList3",
    closed: false,
    pos: 196607,
    softLimit: null,
    idBoard: "6167de5c17052e8a211cc878",
    subscribed: false,
  },
];

let listInfo = [
  {
    id: "616835184d5f316802c7f257",
    checkItemStates: null,
    closed: false,
    dateLastActivity: "2021-10-15T16:17:31.298Z",
    desc: "",
    descData: {
      emoji: {},
    },
    dueReminder: null,
    idBoard: "6167de5c17052e8a211cc878",
    idList: "61683511c6645a21cea9abc9",
    idMembersVoted: [],
    idShort: 23,
    idAttachmentCover: null,
    idLabels: [],
    manualCoverAttachment: false,
    name: "a",
    pos: 16384,
    shortLink: "5CiHnyUI",
    isTemplate: false,
    cardRole: null,
    badges: {
      attachmentsByType: {
        trello: {
          board: 0,
          card: 0,
        },
      },
      location: false,
      votes: 0,
      viewingMemberVoted: false,
      subscribed: false,
      fogbugz: "",
      checkItems: 0,
      checkItemsChecked: 0,
      checkItemsEarliestDue: null,
      comments: 0,
      attachments: 0,
      description: false,
      due: null,
      dueComplete: false,
      start: null,
    },
    dueComplete: false,
    due: null,
    idChecklists: [],
    idMembers: [],
    labels: [],
    shortUrl: "https://trello.com/c/5CiHnyUI",
    start: null,
    subscribed: false,
    url: "https://trello.com/c/5CiHnyUI/23-a",
    cover: {
      idAttachment: null,
      color: null,
      idUploadedBackground: null,
      size: "normal",
      brightness: "dark",
      idPlugin: null,
    },
  },
  {
    id: "616a93afbcf7b76b0d226c2f",
    checkItemStates: null,
    closed: false,
    dateLastActivity: "2021-10-16T08:56:15.928Z",
    desc: "",
    descData: {
      emoji: {},
    },
    dueReminder: null,
    idBoard: "6167de5c17052e8a211cc878",
    idList: "61683511c6645a21cea9abc9",
    idMembersVoted: [],
    idShort: 25,
    idAttachmentCover: null,
    idLabels: [],
    manualCoverAttachment: false,
    name: "ab",
    pos: 81920,
    shortLink: "F94fCLup",
    isTemplate: false,
    cardRole: null,
    badges: {
      attachmentsByType: {
        trello: {
          board: 0,
          card: 0,
        },
      },
      location: false,
      votes: 0,
      viewingMemberVoted: false,
      subscribed: false,
      fogbugz: "",
      checkItems: 0,
      checkItemsChecked: 0,
      checkItemsEarliestDue: null,
      comments: 0,
      attachments: 0,
      description: false,
      due: null,
      dueComplete: false,
      start: null,
    },
    dueComplete: false,
    due: null,
    idChecklists: [],
    idMembers: [],
    labels: [],
    shortUrl: "https://trello.com/c/F94fCLup",
    start: null,
    subscribed: false,
    url: "https://trello.com/c/F94fCLup/25-ab",
    cover: {
      idAttachment: null,
      color: null,
      idUploadedBackground: null,
      size: "normal",
      brightness: "dark",
      idPlugin: null,
    },
  },
  {
    id: "6168353c383d3d70ebe9d0bc",
    checkItemStates: null,
    closed: false,
    dateLastActivity: "2021-10-16T09:23:09.789Z",
    desc: "",
    descData: {
      emoji: {},
    },
    dueReminder: null,
    idBoard: "6167de5c17052e8a211cc878",
    idList: "61683511c6645a21cea9abc9",
    idMembersVoted: [],
    idShort: 24,
    idAttachmentCover: null,
    idLabels: [],
    manualCoverAttachment: false,
    name: "b",
    pos: 196607,
    shortLink: "UMcM2GuR",
    isTemplate: false,
    cardRole: null,
    badges: {
      attachmentsByType: {
        trello: {
          board: 0,
          card: 0,
        },
      },
      location: false,
      votes: 0,
      viewingMemberVoted: false,
      subscribed: false,
      fogbugz: "",
      checkItems: 0,
      checkItemsChecked: 0,
      checkItemsEarliestDue: null,
      comments: 0,
      attachments: 0,
      description: false,
      due: null,
      dueComplete: false,
      start: null,
    },
    dueComplete: false,
    due: null,
    idChecklists: [],
    idMembers: [],
    labels: [],
    shortUrl: "https://trello.com/c/UMcM2GuR",
    start: null,
    subscribed: false,
    url: "https://trello.com/c/UMcM2GuR/24-b",
    cover: {
      idAttachment: null,
      color: null,
      idUploadedBackground: null,
      size: "normal",
      brightness: "dark",
      idPlugin: null,
    },
  },
];

export { lists, listInfo };
